### Simple personal finance tracker app.

Includes SOAP service, client and JavaFX desktop client application.
Was written long time ago when I did'nt knew anything about build systems and probably can be imported as project in Netbeans.
